hce/legacy/atarashii/master/Atarashii.GUI.Lastprof/MainWindow.xaml

<Window x:Class="Atarashii.GUI.Lastprof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atarashii.GUI.Lastprof"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="240"
        Height="360"
        Icon="/icon.ico"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <local:Main />
    </Window.DataContext>
    <StackPanel Margin="10">
        <Image Source="/icon.ico"
               Stretch="None" />
        <Label Content="Lastprof File:" />
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Content="Browse"
                    Height="25"
                    Margin="5,0,0,0"
                    Padding="5,0"
                    Click="Browse" />
            <TextBox VerticalContentAlignment="Center"
                     Text="{Binding LastprofFile}" />
        </DockPanel>
        <StackPanel>
            <Label Content="Profile Name:" />
            <TextBox Height="25"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding ProfileName}" />
            <Button
                Content="Parse Profile Name"
                Height="25"
                Margin="0,5,0,0"
                Padding="5,0"
                Click="Parse" />
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Detect"
                    Height="25"
                    Margin="0,0,2.5,0"
                    Padding="5,0"
                    Click="Detect" />
            <Button Grid.Column="1"
                    Content="Copy"
                    Height="25"
                    Margin="2.5,0,0,0"
                    Padding="5,0"
                    Click="Copy" />
        </Grid>
    </StackPanel>
</Window>