hce/legacy/atarashii/detection/Atarashii.GUI.Executable/MainWindow.xaml

<Window x:Class="Atarashii.GUI.Executable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:executable="clr-namespace:Atarashii.GUI.Executable"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="240"
        Height="360"
        Icon="/icon.ico"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <executable:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Image Source="/icon.ico"
               Stretch="None" />
        <Label Content="HCE Executable Path:" />
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5,0,0,0"
                    Content="Browse"
                    Click="Browse" />
            <TextBox VerticalContentAlignment="Center"
                     Text="{Binding HcePath}" />
        </DockPanel>
        <StackPanel Margin="0,5,0,0">
            <Button Content="Load HCE Executable"
                    Click="Load" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,0,2.5,0"
                        Content="Detect"
                        Click="Detect" />
                <Button Grid.Column="1"
                        Margin="2.5,0,0,0"
                        Content="Copy"
                        Click="Copy" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>