spv3/legacy/installer/master/src/SPV3.Compiler.GUI/MainWindow.xaml

<Window x:Class="SPV3.Compiler.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPV3.Compiler.GUI"
        mc:Ignorable="d"
        Title="SPV3 Compiler"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Background="#F0F0F0"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <local:Main />
    </Window.DataContext>
    <StackPanel Margin="10">
        <Image Source="/icon.ico"
               Stretch="None" />

        <Label Content="SPV3.2 Compiler"
               Width="Auto"
               Margin="0,10,0,0"
               FontWeight="Bold"
               HorizontalAlignment="Center" />

        <!-- Source -->
        <GroupBox Header="Source">
            <StackPanel>
                <TextBlock Foreground="Gray">
                    Directory with SPV3 files and folders to install.
                    <LineBreak />
                    It should have stuff like haloce.exe, maps, etc.
                </TextBlock>
                <DockPanel Margin="0,5,0,0">
                    <Button DockPanel.Dock="Right"
                            Content="Browse"
                            Margin="1,0,0,0"
                            Click="BrowseSource" />
                    <TextBox Text="{Binding Source}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!-- Target -->
        <GroupBox Header="Target">
            <StackPanel>
                <TextBlock Foreground="Gray">
                    Separate directory to pack the source data to.
                    <LineBreak />
                    An ISO/ZIP of this directory should be made.
                </TextBlock>
                <DockPanel Margin="0,5,0,0">
                    <Button DockPanel.Dock="Right"
                            Content="Browse"
                            Margin="1,0,0,0"
                            Click="BrowseTarget" />
                    <TextBox Text="{Binding Target}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!-- Actions -->
        <GroupBox Header="Actions">
            <Button Content="Create Installer"
                    Click="Create" />
        </GroupBox>

        <!-- Footer -->
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,5,0,0"
                   Foreground="Silver">
            ⸻ Yu:Miris ⸻
        </TextBlock>
    </StackPanel>
</Window>