hce/legacy/atarashii/unify/Atarashii.GUI.Executable/MainWindow.xaml

<Window x:Class="Atarashii.GUI.Executable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Atarashii.GUI.Executable"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="240"
        Icon="/icon.ico">
    <Window.DataContext>
        <local:Main />
    </Window.DataContext>
    <StackPanel Margin="5">
        <Label Content="HCE Executable Path:" />
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5,0,0,0"
                    Height="25"
                    Content="Browse"
                    Padding="5,0"
                    Click="Browse" />
            <TextBox Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding HcePath}"
                     IsReadOnly="True" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0,5,1,5"
                    Height="25"
                    Content="Load HCE"
                    Click="Load" />
            <Button Grid.Column="1"
                    Margin="1,5,0,5"
                    Height="25"
                    Content="Detect HCE"
                    Click="Detect" />
        </Grid>
        <TextBox Height="75"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Logs}" />
    </StackPanel>
</Window>