spv3/legacy/installer/basedir/src/SPV3.Installer.GUI/MainWindow.xaml

<Window x:Class="SPV3.Installer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPV3.Installer.GUI"
        mc:Ignorable="d"
        Title="SPV3 Installer"
        SizeToContent="WidthAndHeight"
        Background="#F0F0F0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:Main />
    </Window.DataContext>
    <StackPanel Margin="10"
                Width="360">
        <!-- Main -->
        <DockPanel>
            <!-- Header -->
            <Image Source="/icon.ico"
                   Stretch="None" />

            <!-- Install -->
            <StackPanel
                VerticalAlignment="Center"
                Margin="10,0,0,0">
                <GroupBox Header="Target">
                    <StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Content="Browse"
                                    Margin="1,0,0,0"
                                    Click="Browse" />
                            <TextBox Text="{Binding Target}" />
                        </DockPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Install">
                    <Button Content="Install"
                            Click="Install" />
                </GroupBox>
            </StackPanel>
        </DockPanel>

        <!-- Status -->
        <GroupBox Header="Status"
                  Margin="0,10,0,0">
            <TextBox
                Text="{Binding Status}"
                Height="240"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                FontFamily="Consolas"
                VerticalContentAlignment="Top"
                IsReadOnly="True" />
        </GroupBox>
    </StackPanel>
</Window>