hce/legacy/atarashii/master/Atarashii.GUI.Loader/MainWindow.xaml

<Window x:Class="Atarashii.GUI.Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atarashii.GUI.Loader"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="240"
        Height="360"
        Icon="/icon.ico"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <local:Main />
    </Window.DataContext>
    <StackPanel Margin="10">
        <Image Source="/icon.ico"
               Stretch="None" />
        <Label Content="HCE Executable Path:" />
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5,0,0,0"
                    Height="25"
                    Content="Browse"
                    Padding="5,0"
                    Click="Browse" />
            <TextBox Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding HcePath}" />
        </DockPanel>
        <StackPanel Margin="0,5,0,0">
            <Button Height="25"
                    Content="Load HCE Executable"
                    Click="Load" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="25"
                        Margin="0,0,2.5,0"
                        Content="Detect"
                        Click="Detect" />
                <Button Grid.Column="1"
                        Height="25"
                        Margin="2.5,0,0,0"
                        Content="Copy"
                        Click="Copy" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>