spv3/legacy/shaders/gui/src/SVP3.Shaders.GUI/MainWindow.xaml

<Window x:Class="SVP3.Shaders.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVP3.Shaders.GUI"
        mc:Ignorable="d"
        Title="SPV3.Settings"
        WindowStyle="None"
        Width="860"
        SizeToContent="Height"
        Background="#1f2024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        BorderBrush="Black"
        BorderThickness="1"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#212121" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF313131" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Menu -->
        <DockPanel VerticalAlignment="Top"
                   Height="50"
                   ZIndex="1">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF313131" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>

            <Image DockPanel.Dock="Left"
                   Margin="15,0,0,0"
                   Source="/icon.ico"
                   Height="24" />

            <Image DockPanel.Dock="Left"
                   Margin="15,0,0,0"
                   Source="/Resources/title.png"
                   Stretch="Uniform"
                   Height="10" />

            <Button DockPanel.Dock="Right"
                    Content="✕"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dc322f" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Right"
                    Content="—"
                    HorizontalAlignment="Right" />
        </DockPanel>

        <!-- Main -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"
                                Height="290"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Resources/background.png" />
                        </StackPanel.Background>

                        <Button Content="⟨" />

                        <Button Content="⟩" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Margin="10">
                        <Label Content="Post-Processing Presets"
                               Foreground="White"
                               FontWeight="Normal"
                               FontSize="24"
                               Width="Auto"
                               HorizontalAlignment="Left" />

                        <TextBlock Foreground="#FF646464"
                                   Margin="5"
                                   TextWrapping="WrapWithOverflow">
                            Choose a preset to automatically adjust several post-processing effects at once.
                            You can also try benchmarking to determine the best settings for your hardware.
                        </TextBlock>

                        <StackPanel Margin="5,15,5,5">
                            <Slider TickPlacement="BottomRight"
                                    Minimum="1"
                                    Maximum="3"
                                    SmallChange="1"
                                    IsSnapToTickEnabled="True" />
                            <Separator />
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Performance"
                                       HorizontalAlignment="Left" />
                                <Label Grid.Column="1"
                                       Content="Balanced"
                                       HorizontalAlignment="Center" />
                                <Label Grid.Column="2"
                                       Content="Quality"
                                       HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Column="1"
                    Padding="10"
                    Background="#0d0d0d"
                    Margin="0,50,0,0"
                    BorderThickness="1,0,0,0"
                    BorderBrush="Black">
                <DockPanel>
                    <!-- Effects Quality -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Width="322">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="UltraLight" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#636363"
                                                    BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#212121" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="#B6B6B6" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Width" Value="125" />
                            </Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,00" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Effects Quality"
                               Foreground="White"
                               FontWeight="Normal"
                               FontSize="24"
                               Width="Auto"
                               HorizontalAlignment="Left" />

                        <!-- Ambient Occlusion -->
                        <DockPanel>
                            <Label Content="Ambient Occlusion" />

                            <StackPanel>
                                <Button Content="OFF" />
                                <Button Content="LOW"
                                        BorderThickness="0,1" />
                                <Button Content="HIGH" />
                            </StackPanel>
                        </DockPanel>

                        <!-- Depth of Field -->
                        <DockPanel>
                            <Label Content="Depth of Field" />

                            <StackPanel>
                                <Button Content="OFF" />
                                <Button Content="LOW"
                                        BorderThickness="0,1" />
                                <Button Content="HIGH" />
                            </StackPanel>
                        </DockPanel>

                        <!-- Pseudo Lens Flares -->
                        <DockPanel>
                            <Label Content="Pseudo Lens Flares" />

                            <StackPanel>
                                <Button Content="OFF" />
                                <Button Content="ON"
                                        BorderThickness="0,1,1,1" />
                            </StackPanel>
                        </DockPanel>

                        <!-- Lens Dirt -->
                        <DockPanel>
                            <Label Content="Lens Dirt" />

                            <StackPanel>
                                <Button Content="OFF" />
                                <Button Content="ON"
                                        BorderThickness="0,1,1,1" />
                            </StackPanel>
                        </DockPanel>

                        <!-- Eye Adaption -->
                        <DockPanel>
                            <Label Content="Eye Adaption" />

                            <StackPanel>
                                <Button Content="OFF" />
                                <Button Content="ON"
                                        BorderThickness="0,1,1,1" />
                            </StackPanel>
                        </DockPanel>

                        <!-- Debanding -->
                        <DockPanel>
                            <Label Content="Debanding" />

                            <StackPanel>
                                <Button Content="OFF" />
                                <Button Content="LOW"
                                        BorderThickness="0,1" />
                                <Button Content="HIGH" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                    <!-- Benchmarking -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">
                        <Label Content="Benchmarking"
                               Foreground="White"
                               FontWeight="Normal"
                               FontSize="24"
                               Width="Auto"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left" />

                        <TextBlock Foreground="#FF646464"
                                   Margin="5"
                                   TextWrapping="WrapWithOverflow">
                            Use benchmarking to automatically set a preset based on your computer's specifications.
                        </TextBlock>

                        <Button Content="Run Benchmark Tests"
                                Margin="0,10,0,0"
                                Height="40"
                                Width="Auto" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>