spv3/legacy/promise/develop/Promise.UI/Views/ConfigurationView.xaml

<Window
    x:Class="Promise.UI.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HCE Configuration"
    Width="240"
    Height="420"
    Icon="/Resources/haloce_103.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Video Configuration  -->
        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Video Configuration">
            <StackPanel Margin="5">
                <Label Content="Game Resolution:" />
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="50" Content="Width:" />
                    <TextBox Text="{Binding Width}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="50" Content="Height:" />
                    <TextBox Text="{Binding Height}" />

                </DockPanel>
                <Label Content="Display Adapter:" />
                <ComboBox SelectedIndex="{Binding Adapter}">
                    <ComboBoxItem Content="Monitor 01" />
                    <ComboBoxItem Content="Monitor 02" />
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <!--  Additional Toggles  -->
        <GroupBox
            Grid.Row="1"
            Margin="5"
            Header="Additional Toggles">
            <StackPanel Margin="5">
                <CheckBox Content="Window Mode" IsChecked="{Binding IsWindow}" />
                <CheckBox Content="Safe Mode" IsChecked="{Binding IsSafeMode}" />
                <CheckBox Content="FF Mode" IsChecked="{Binding IsFixedMode}" />
            </StackPanel>
        </GroupBox>

        <!--  Save button  -->
        <Grid Grid.Row="2" Margin="5">
            <Button
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Content="Save" />
        </Grid>
    </Grid>
</Window>