spv3/legacy/promise/develop/Promise.UI/Views/ConfigurationView.xaml

<Window
    x:Class="Promise.UI.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loader Configuration"
    Width="240"
    Height="400"
    Icon="/Resources/haloce_103.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Video Configuration  -->
        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Video Configuration">
            <StackPanel Margin="5">
                <Label Content="Game Resolution and Framerate:" />
                <DockPanel>
                    <ComboBox
                        x:Name="RefreshRatesComboBox"
                        DisplayMemberPath="Description"
                        DockPanel.Dock="Right"
                        Loaded="RefreshRatesComboBox_Loaded"
                        SelectedIndex="0"
                        SelectionChanged="RefreshRatesComboBox_SelectionChanged" />
                    <ComboBox
                        x:Name="ResolutionsComboBox"
                        DisplayMemberPath="Description"
                        Loaded="ResolutionsComboBox_Loaded"
                        SelectedIndex="0"
                        SelectionChanged="ResolutionsComboBox_SelectionChanged" />
                </DockPanel>
                <Label Content="Display Adapter:" />
                <ComboBox
                    x:Name="AdaptersComboBox"
                    Loaded="AdaptersComboBox_Loaded"
                    SelectedIndex="0"
                    SelectionChanged="AdaptersComboBox_SelectionChanged" />
            </StackPanel>
        </GroupBox>

        <!--  Additional Toggles  -->
        <GroupBox
            Grid.Row="1"
            Margin="5"
            Header="Additional Options">
            <StackPanel Margin="5">
                <CheckBox Content="Window Mode" IsChecked="{Binding IsWindow}" />
                <CheckBox Content="Safe Mode" IsChecked="{Binding IsSafeMode}" />
                <CheckBox Content="FF (low GFX) Mode" IsChecked="{Binding IsFixedMode}" />
                <Separator Margin="0,10,0,0" />
                <Label Content="OpenSauce FOV:" />
                <DockPanel VerticalAlignment="Center">
                    <Label
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="{Binding ElementName=FovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Right" />
                    <Slider
                        x:Name="FovSlider"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="70"
                        TickFrequency="5"
                        TickPlacement="Both" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!--  Save button  -->
        <Grid Grid.Row="2" Margin="5">
            <Button
                x:Name="SaveButton"
                Height="30"
                Click="SaveButton_Click"
                Content="Save" />
        </Grid>
    </Grid>
</Window>