spv3/legacy/promise/develop/Promise.UI/Views/MainView.xaml

<Window
    x:Class="Promise.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="1280"
    Height="640"
    Icon="/Resources/haloce_103.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <ContentPresenter
                Width="500"
                Height="50"
                Content="{TemplateBinding Content}"
                MouseEnter="ContentPresenter_MouseEnter" />
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Graphics/background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0">
            <Image Margin="50,50,1000,220" Source="../Resources/Graphics/spv3_logo.png" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--  Launch Button  -->
                <Button
                    Name="LaunchButton"
                    Click="LaunchButton_Click"
                    Template="{StaticResource ButtonTemplate}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Graphics/Buttons/launch.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Graphics/Buttons/launch_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--  Config Button  -->
                <Button
                    Name="ConfigButton"
                    Click="ConfigButton_Click"
                    Template="{StaticResource ButtonTemplate}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Graphics/Buttons/config.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Graphics/Buttons/config_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--  Community Button  -->
                <Button
                    Name="CommunityButton"
                    Click="CommunityButton_Click"
                    Template="{StaticResource ButtonTemplate}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Graphics/Buttons/community.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Graphics/Buttons/community_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--  Help Button  -->
                <Button
                    Name="HelpButton"
                    Click="HelpButton_Click"
                    Template="{StaticResource ButtonTemplate}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Graphics/Buttons/help.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Graphics/Buttons/help_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--  About Button  -->
                <Button
                    Name="AboutButton"
                    Click="AboutButton_Click"
                    Template="{StaticResource ButtonTemplate}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Graphics/Buttons/about.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Graphics/Buttons/about_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--  Exit Button  -->
                <Button
                    Name="ExitButton"
                    Click="ExitButton_Click"
                    Template="{StaticResource ButtonTemplate}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Graphics/Buttons/exit.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Graphics/Buttons/exit_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>