spv3/legacy/promise/develop/Promise.UI/Views/OsConfigurationView.xaml

<Window
    x:Class="Promise.UI.Views.OsConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenSauce Configuration"
    Width="260"
    Height="460"
    Icon="/Resources/haloce_103.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="5" Header="Camera">
                <StackPanel Margin="5" Orientation="Vertical">
                    <DockPanel>
                        <Label Content="Field of View:" />
                        <Slider
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="70"
                            TickFrequency="5"
                            TickPlacement="Both"
                            Value="{Binding FieldOfView}" />
                    </DockPanel>
                    <CheckBox Content="Ignore FOV change in Cinematics" IsChecked="{Binding IsCinematicsFovIgnored}" />
                    <CheckBox Content="Ignore FOV change in Main Menu" IsChecked="{Binding IsMenuFovIgnored}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Shader Extensions">
                <StackPanel Margin="5" Orientation="Vertical">
                    <CheckBox Content="Enabled" IsChecked="{Binding IsShader}" />
                    <CheckBox Content="Normal Maps" IsChecked="{Binding IsNormalMaps}" />
                    <CheckBox Content="Specular Maps" IsChecked="{Binding IsSpecularMaps}" />
                    <CheckBox Content="Specular Lighting" IsChecked="{Binding IsSpecularLighting}" />
                    <CheckBox Content="Diffuse Directional Lightmaps" IsChecked="{Binding IsDiffuseDirectionalLightMaps}" />
                    <CheckBox Content="Specular Directional Lightmaps" IsChecked="{Binding IsDiffuseSpecularLightMaps}" />
                    <CheckBox Content="Depth Fade" IsChecked="{Binding IsDepthFade}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Post Processing">
                <StackPanel Margin="5" Orientation="Vertical">
                    <CheckBox Content="Motion Blur" IsChecked="{Binding IsMotionBlur}" />
                    <CheckBox Content="Bloom" IsChecked="{Binding IsBloom}" />
                    <CheckBox Content="Anti Aliasing" IsChecked="{Binding IsAntiAliasing}" />
                    <CheckBox Content="External Effects" IsChecked="{Binding IsExternalEffects}" />
                    <CheckBox Content="Map Effects" IsChecked="{Binding IsMapEffects}" />
                </StackPanel>
            </GroupBox>
            <!--  Save button  -->
            <Button
                x:Name="SaveButton"
                Height="30"
                Margin="5"
                Click="SaveButton_Click"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>
