hce/legacy/atarashii/master/Atarashii.Profile.GUI/MainWindow.xaml

<Window x:Class="Atarashii.Profile.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Atarashii.Profile.GUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="240"
        Height="360"
        Icon="/icon.ico"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <gui:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Image Source="/icon.ico"
               Stretch="None" />
        <Label Content="Lastprof File:" />
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Content="Browse"
                    Margin="5,0,0,0"
                    Click="Browse" />
            <TextBox VerticalContentAlignment="Center"
                     Text="{Binding LastprofFile}" />
        </DockPanel>
        <StackPanel>
            <Label Content="Profile Name:" />
            <TextBox VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding ProfileName}" />
            <Button Content="Parse Profile Name"
                    Margin="0,5,0,0"
                    Click="Parse" />
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Detect"
                    Margin="0,0,2.5,0"
                    Click="Detect" />
            <Button Grid.Column="1"
                    Content="Copy"
                    Margin="2.5,0,0,0"
                    Click="Copy" />
        </Grid>
    </StackPanel>
</Window>