spv3/legacy/promise/develop/Promise.UI/Views/Configuration/HaloConfigurationView.xaml

<Window
    x:Class="Promise.UI.Views.Configuration.HaloConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SPV3 Configuration"
    Width="240"
    Height="360"
    Icon="/Resources/haloce_103.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <!--  Video Configuration  -->
            <GroupBox Margin="5" Header="Video Configuration">
                <StackPanel Margin="5">
                    <Label Content="Game Resolution and Framerate:" />
                    <DockPanel>
                        <ComboBox
                            x:Name="RefreshRatesComboBox"
                            DisplayMemberPath="Description"
                            DockPanel.Dock="Right"
                            Loaded="RefreshRatesComboBox_Loaded"
                            SelectedIndex="0"
                            SelectionChanged="RefreshRatesComboBox_SelectionChanged" />
                        <ComboBox
                            x:Name="ResolutionsComboBox"
                            DisplayMemberPath="Description"
                            Loaded="ResolutionsComboBox_Loaded"
                            SelectedIndex="0"
                            SelectionChanged="ResolutionsComboBox_SelectionChanged" />
                    </DockPanel>
                    <Label Content="Display Adapter:" />
                    <ComboBox
                        x:Name="AdaptersComboBox"
                        Loaded="AdaptersComboBox_Loaded"
                        SelectedIndex="0"
                        SelectionChanged="AdaptersComboBox_SelectionChanged" />
                </StackPanel>
            </GroupBox>

            <!--  Additional Toggles  -->
            <GroupBox Margin="5" Header="Additional Options">
                <StackPanel Margin="5">
                    <CheckBox Content="Window Mode" IsChecked="{Binding IsWindow}" />
                    <CheckBox Content="Safe Mode" IsChecked="{Binding IsSafeMode}" />
                    <CheckBox Content="FF (low GFX) Mode" IsChecked="{Binding IsFixedMode}" />
                    <Separator Margin="0,10,0,10" />
                    <DockPanel VerticalAlignment="Center">
                        <Button
                            x:Name="OsConfigButton"
                            Click="OSConfigButton_Click"
                            Content="OpenSauce Configuration" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <!--  Save button  -->
            <Button
                x:Name="SaveButton"
                Height="30"
                Margin="5"
                Click="SaveButton_Click"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>