hce/legacy/atarashii/detection/Atarashii.OpenSauce.GUI/MainWindow.xaml

<Window x:Class="Atarashii.OpenSauce.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Atarashii.OpenSauce.GUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="320"
        Height="480"
        Icon="/icon.ico"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <gui:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <Image DockPanel.Dock="Top"
               Source="/icon.ico"
               Stretch="None" />

        <!-- Installation -->
        <GroupBox DockPanel.Dock="Top"
                  Header="Installation">
            <StackPanel>
                <Label Content="HCE Directory Path:" />
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Content="Browse"
                            Margin="5,0,0,0"
                            Click="Browse" />
                    <TextBox Text="{Binding InstallationPath}" />
                </DockPanel>
                <Button Margin="0,5,0,0"
                        Content="Install OpenSauce"
                        IsEnabled="{Binding CanInstall}"
                        Click="Install" />
            </StackPanel>
        </GroupBox>

        <!-- Configuration -->
        <GroupBox DockPanel.Dock="Top"
                  Header="Configuration">
            <DockPanel>
                <!-- Path -->
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Top"
                           Content="OpenSauce XML Settings:" />
                    <Button DockPanel.Dock="Right"
                            Margin="5,0,0,0"
                            Content="Browse" />
                    <TextBox />
                </DockPanel>

                <!-- Options -->
                <TabControl DockPanel.Dock="Top"
                            Margin="0,10,0,0">
                    <!-- General Settings -->
                    <TabItem Header="General Settings">
                        <ScrollViewer>
                            <StackPanel Margin="5">
                                <!-- Field of View & HUD -->
                                <Grid Margin="0,0,0,5">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Padding" Value="1,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Field of View:" />
                                        <TextBox Margin="1" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="HUD Scale X:" />
                                        <TextBox Margin="1" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <Label Content="HUD Scale Y:" />
                                        <TextBox Margin="1" />
                                    </StackPanel>
                                </Grid>

                                <!-- Toggles -->
                                <StackPanel>
                                    <CheckBox Content="Check Yelo Files First" />
                                    <CheckBox Content="Ignore FOV Change In Cinematics" />
                                    <CheckBox Content="Ignore FOV Change In Main Menu" />
                                    <CheckBox Content="No Update Check" />
                                    <CheckBox Content="Map Download" />
                                    <CheckBox Content="Vehicle Remapper Enabled" />
                                    <CheckBox Content="Show HUD" />
                                    <CheckBox Content="Scale HUD" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Shader Extensions -->
                    <TabItem Header="Shader Extensions">
                        <StackPanel />
                    </TabItem>

                    <!-- Post Processing -->
                    <TabItem Header="Post Processing">
                        <StackPanel />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>