spv3/legacy/launcher/src/SPV3.Launcher.GUI/App.xaml

<Application
    x:Class="SPV3.Launcher.GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Metro Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- SPV3 Style Overrides -->
            <Style TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="#7F000000" />
                <Setter Property="Width" Value="250" />
                <Setter Property="BorderThickness" Value="8,0,0,0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="Button">
                <Setter Property="Background" Value="#7F000000" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontFamily" Value="/Assets/Fonts/Bold/#QType Pro" />
                <Setter Property="Padding" Value="10,12,10,10" />
                <Setter Property="BorderThickness" Value="4,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#75FFFFFF" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#BF000000" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>