spv3/legacy/launcher/src/SPV3.Launcher.GUI/MainWindow.xaml

<controls:MetroWindow
    x:Class="SPV3.Launcher.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:gui="clr-namespace:SPV3.Launcher.GUI"
    mc:Ignorable="d"
    Width="960"
    Height="540"
    PreviewKeyDown="HandleTabNavigation"
    ResizeMode="CanMinimize"
    TitlebarHeight="0"
    WindowStartupLocation="CenterScreen"
    SnapsToDevicePixels="True">
    <controls:MetroWindow.DataContext>
        <gui:Main />
    </controls:MetroWindow.DataContext>
    <Grid Margin="10">
        <Grid Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <!-- Main Menu -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Menu buttons -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
                    <Label Content="SPV3.2"
                           Foreground="White"
                           FontFamily="Segoe UI Light"
                           FontSize="88"
                           Padding="0" />

                    <StackPanel>
                        <Border>
                            <Button Click="Load" Content="LOAD SPV3.2" />
                        </Border>
                        <Border>
                            <Button Click="Configuration" Content="CONFIGURATION" />
                        </Border>
                        <Border>
                            <Button Click="Exit" Content="EXIT" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Background="#7FDC143C"
                           Padding="10"
                           Text="{Binding ErrorStringData}"
                           Visibility="{Binding ErrorVisibility}" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="#25FFFFFF"
                           Padding="0,10,0,0"
                           Text="SPV3.2 Loader" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>