spv3/legacy/promise/develop/Promise.UI/MainWindow.xaml

<Window
    x:Class="Promise.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="1280"
    Height="640"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Graphics/background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>-->
        <MediaElement
            Name="backgroundMusic"
            LoadedBehavior="Play"
            MediaEnded="backgroundMusic_MediaEnded"
            Opacity="0"
            Source="Resources/Sounds/loop.mp3"
            UnloadedBehavior="Manual" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Width="215"
                    Height="50"
                    Margin="45,45,380,225"
                    Source="Resources/Graphics/spv3_logo.png"
                    Stretch="Fill" />
            </Grid>
            <Image
                Name="launchButton"
                Grid.Row="1"
                Grid.Column="0"
                Width="750"
                Height="75"
                MouseEnter="LaunchButton_OnMouseEnter"
                MouseLeave="LaunchButton_OnMouseLeave"
                Source="Resources/Graphics/Buttons/launch.png"
                Stretch="Fill" />
        </Grid>
    </Grid>
</Window>
