hce/legacy/atarashii/detection/Atarashii.GUI.Loader/MainWindow.xaml

<Window x:Class="Atarashii.GUI.Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atarashii.GUI.Loader"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Width="240"
        Icon="/icon.ico"
        Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <local:Main/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <Label Content="HCE Executable Path:"/>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5,0,0,0"
                    Height="25"
                    Content="Browse"
                    Padding="5,0"
                    Click="Browse"/>
            <TextBox Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding HcePath}"/>
        </DockPanel>
        <Button Margin="0,5"
                Height="25"
                Content="Load HCE Executable"
                Click="Load"/>
            <TextBox Height="75"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding Logs}"/>
    </StackPanel>
</Window>
