hce/legacy/atarashii/master/Atarashii.GUI/LogWindow.xaml

<Window x:Class="Atarashii.GUI.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atarashii.GUI"
        mc:Ignorable="d"
        Title="Atarashii Log"
        Height="360"
        Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Output -->
        <GroupBox Grid.Row="0"
                  Header="Output">
            <TextBox x:Name="OutputTextBox"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     FontFamily="Consolas" />
        </GroupBox>

        <!-- Actions -->
        <GroupBox Grid.Row="1"
                  Header="Actions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Copy"
                        Margin="0,0,1,0"
                        Click="Copy" />
                <Button Grid.Column="1"
                        Content="Save"
                        Margin="1,0,0,0"
                        Click="Save" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>